node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {288 264}
    labelcoords {288 287}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n8}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {528 264}
    labelcoords {528 287}
    interface-peer {e0 n0}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
}

node n2 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {192 168}
    labelcoords {175 202}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {312 72}
    labelcoords {312 103}
    interface-peer {eth0 n0}
}

node n4 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {504 72}
    labelcoords {504 103}
    interface-peer {eth0 n1}
}

node n5 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 192}
    labelcoords {720 223}
    interface-peer {eth0 n1}
}

node n6 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 456}
    labelcoords {432 487}
    interface-peer {eth0 n1}
}

node n7 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 456}
    labelcoords {720 487}
    interface-peer {eth0 n1}
}

node n8 {
    type pc
    network-config {
	hostname STUDENTE
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address fc00::26/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 456}
    labelcoords {144 516}
    interface-peer {eth0 n0}
    customIcon img_0
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n2 n0}
    bandwidth 0
}

link l2 {
    nodes {n0 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

link l5 {
    nodes {n1 n6}
    bandwidth 0
}

link l6 {
    nodes {n1 n7}
    bandwidth 0
}

link l7 {
    nodes {n8 n0}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {370 421 768 510}
    color #18b8b0
    bordercolor black
    width 0
    canvas c0
}

annotation a1 {
    type rectangle
    iconcoords {139 141 768 235}
    color #80c9d3
    bordercolor black
    width 0
    canvas c0
}

annotation a2 {
    type rectangle
    iconcoords {207 50 605 139}
    color #8098d3
    bordercolor black
    width 0
    canvas c0
}

annotation a3 {
    type text
    iconcoords {366 272}
    label {trunk={10,20}}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a4 {
    type text
    iconcoords {340 46}
    label {VLAN  20 - Segreteria}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a5 {
    type text
    iconcoords {82 534}
    label {VLAN  30 - Studenti}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a6 {
    type text
    iconcoords {364 243}
    label {VLAN  10 - Docenti}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a7 {
    type text
    iconcoords {512 518}
    label {VLAN  30 - Studenti}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

image img_0 {
    referencedBy {n8}
    type {customIcon}
    file {sio.png}
    data {iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
          AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
          B3RJTUUH4gMTCwQw3LSIwQAALQFJREFUeNrtfXd8XcWx/8zuKbfqqlqSJata7t3GgDHFphkMBHCM
          6SUxIZQQEkgejw4mEAiEBy9AIDaGEAIJkFCMaQbRTHHBBbnKliVbvVzdfk/bnd8fRxICjC2IDHnv
          /fbjjz7Wufec3f2emdmZ78yu8KnqGfD/28Aa+74H8D+p/X+wvkFTvu8BfJ9NSkIAQABAxP1///8g
          WAQARAgEGSHVEcxxHJLSsWG/eP0fBAukdDRdVVX26ovta6qjZsq+6JrhxSWKZcl94/V/xGZ9joEQ
          0h/wxsLyxiu2bH8pdsvJFSGDNqwOe72MJO37Kf+bwSJJUgARADoAACiFg8EQbquJ/+rCLSeNyH7i
          jrEzpmbaxDwZTBLB/tTwfy1YSOT1sMwsYtwmxwNAUjiBDGfzOuumyzfdcF7FLy4sEZb9xkdtO7uS
          0w7OTKXkfo38vyFYPbpAhEQgJUlJUoAUJCVICdTz+b4mJiV4vPjJe/FH7m0m4VH0tJSWpnk6Wtkd
          v95y43kjLpib39VqIrE//LXh4ONyCgo89v4MFvybGXgiIpJAKBlDrjCuAGOcsZ51ioikJCHIsUEI
          AQSMudLAvvogrrLN6+LL/t64Z5f567uGM3A8uvrfd28/YmzOT+cNbe4wMjz4cnXXxrbkvWeOTMZt
          xgn2p4ffP1hE7j/iXOoeUFUNgRlpiMesWMSKRymdtCzLIkJV8wQzlMxsNStHDQYZMjJNwzIZEDD2
          lZky7vXDoaPyZLdYct+e635T+fbytqYNqcX3j0nGJRd2NIIPPbf76B+UFAzF7rDNOd/vUL8vsIgI
          SAIgqSrTPMhQSyVlww5nx+bIri3R3XXp1mYjGjGlsPsU08VA86hDCvTKquCYqVljpvgLh3m44qRT
          jmMzxiQiByAARMLs/OBOO37f1WOPu2rlljNL3nsrcexBWeXFWltbyiv4Cx907zHTv16Qm4g7jFGf
          diMQ4N6l7HsASwpghJqOmk8KqXa12Ts/TNd8mtiyvmt3XcxxZO8XUVe1UIbP50FVRWTMtCgRt6MJ
          0Vgfb2qIvftmk9enjJ+ae/AxuVMOCeVkK0bKtmwbmIJIIMjnZ10Ra/Rw5YI5JXddv9lM0cU/rnJM
          yzHslK0//nL9cacWZ2dTNCJVTQGFEBQEQY5tOwyQ41fs+XcHlmutOQd/kHFQWptkzafdaz6MbPo0
          FoukECURqJyPKMkeXxUcX+mpKvYNyQlm+6SuM6ZwxjARMaNhEY5Z21uMdTtTa7aEG9pSqz5oXfV+
          x5Ch/qNPGnLMybl5Bb5E0rItIAKJaVCpO46/OLN4xdVdmR5l+mR/uMP0ofbKxvbdhn3zglxVVwNB
          jMfsVJgsy+YMMzMDWbl2yhDpFH5JNfE7oGiISEpQNfT5tFRCfrYm9f6bbes+7khELURJhEMyA1PH
          BA+ZkDVlZGj4UC3gVxUg6UiLmJCCpBAOWmnpJC3GuMJBURGARxPmul2pN9Z2Vq8LdydMAMzOCZx0
          Rv4x84b6ggKJPn0l+vwTbS/dN4mBEY5zICXgNeNtdmbQe9G9W7RK/byLhj37TOO2jZHudgdsSUTA
          mOKBijEZCy4sGTHGE41Jxvok/cCDJQSpGvn81N7MP1oReXt5W31tDNEmgqKC4OGT8mdPzpw0MlCY
          ravMSdvSsqUUPeGbFCCEEJYpbCCpIhAAuS4FgFQ4ejSuctzVZb68qvsf1a3NXQkAKKrI+OGPSo8+
          Oi+0PhHtojGjArZDigpILNJuoBCAymmLNnYLoLRTmRM4clLu+FKeFeKKqqGkjrDz8qrON9Z3nntl
          6UlnDInFHMbwQIMliRgRBTPUcBu9/nzbimXNXR0JAPD79KOm5s49Iu+wUaEhmboDMm0KSzhIyACl
          lGQy6UjHcYQgIkLCvbqLBECSCEDXZEDzNkWN56o7/1Ld1J0wENi0GYU3nDrs8NG+1gQ5QnIkOyWc
          tGRIjOOdf9vTHbUXzi2cVOlHZLYjpZBARMi8CkrOn3yr/Td/2fmTX484/oc5ibjt4nWgwCIJjAvN
          o7/9YvjvS+o621MAUJyXOW920SmHZ1WV6gpRwnBMSQxUFaV0SFhgm8JxHJLQy5tA76r0tVEbAhGh
          TeTh6Pfx2mbnkeWNr6xqFY6T4deuvWjkuXMKO3fHHAuREwICMAShaNyrKY5wkoYEAAbM9X9JQsqA
          +pZ4VgZbvdO4f1njf/1lfEaGZgsJiAcELCLBGGeM//G3u95Z3ggAhUMCPz6p9PSj8obm6KaRTJgM
          EBUuAUDY6KRty5RSAAIOiFjaa6cAQpBXR5/Gqz9L3vHsjvqmOADMP7rsP04v05mZsoAz94sIRGlL
          SiEdQFsIy7ItiwnbsSVItAK6N2rA46/u2Rpz7npkgtcvHIkHDizyeLQHFu1679XdKufnnlB8+YKK
          omwWTzmmIxjjKqIjQJrSNh3blkwSAgdEAvkvdi2JiGSmT+9OwZ1/r39x5R4AmFqRc8fFI4blskRS
          cIUIsLEtHUmYnEsEBqAwJI0BKEiA7TH50YbYSx+Hs4d7r7m5qqCYTEMCUwFo8MESgjIylRee7Hj8
          /q0eVb3jsjFnzymMx9OmIxlniMAIrKSVTgOIz3Wszyl0GwL0mdVvMwYJqiK8Pvb0W/F7/749adnF
          WYF7Lx0zuZx1pyQibNmdJNuOCo/jpA2TGWkMJ4ymDrO2MVbfaQeK9NPPGnbsifmCTMMihgfGwBOB
          qmFnM/7Hwk8TsfTdV43/8fF5LWGTcc4QiEnmKOmIZVqOG9AxJJWDojBF4Qyxl91F2xFpw94/abKv
          kSBKJzuov7c1/Z9LtrSEk9k+z72XjztklG6mKGZZ63el/nPxDktgwK84UuoBJTuPV44KHXTYkPGT
          dd1DibhFpEC/dza4YEkSGAiqi+9tWPb3hstPK7vpkpGdYZtzIBIAIIlS3QaaqOmKpjCugimU7oRs
          7kzVN6f3dCaTho1IKlNGl2UcMTYoib71UBBIAnME5PphS6f1s//a3tAWyw547r9iTGkWT1mOBHr6
          3cSTK3YeevTQ+RcWFxZxn1fhGpm2MNJSSmKoAEL/tWVQwSJkIDjnPzt7TU7GuFcXH5fY+RIwn8JV
          RdMRCZKSbDAFtERpe2Py062dq7d0b26MW8K9X1F0v+7RAHk60v3EdWMnl3qThtyLOmLfj/1iRtKm
          kNdb0xb/2QObmrvMgizP9WdU+AOAjh0M6B9tT933fP0xPyi84LJiZCQkBwbsa4irQQ13UBKRomq2
          Y848fEbJjDvCBUcZnetizaua2puB+LoNnR9vSXy8ub2h3ZYAiJ7SivLT50849OBDJkwYX1ZeFggE
          Q6HQrvq6seOnWGkJAByloiBjDIERIBABEEkSRC63JYEYulZF7gVAQkXBqGGNKVTu/NGYXzy0qbU7
          /dibjb+eVyJUxSQ6aWpGtrf8+j/XFZeGTjsnJxK192ErBzk2lICOFJdfM/vUWRcCQGbZMaziuEJK
          3X7WmS++8LrknqzcvDFT5pw9dfLBB0+dMH7csJISxj4fgyMchSvvffBBpmofPD7Xy2zDVjoTZsow
          pZCADjJUmeJXFb9HUTTQFVAYS5qOLRRECaR81SOTAIxTLI3TR/p/cVbVLUs2r6uLflRnNLekPvws
          PGNszhGTs35yysilD28fPWVC6XDNSgN+jWQNrs0iRDSt2Piyc6ZWXSulhciAGDKWSqcbGhpyc7Jz
          c3Lxi1IuhCAiREREKaSiKvPm/3D5c8+fMC13e3N3R0TaqKmaruseVeVer8fn93MwPWirGlPIHpKh
          nndMbl6AGxL2wUi5C67fy27/y56n392Tlek757Ix9bsjWzd0t9SnPZy6IubpF1Ze8LOiaLfJ+d6F
          a3AlCwEYIJD0AQAiQ9dGEnk9ntGjRn0VHcbYV1m3C849RwoA1XvSseUHHzy1oqI8M5Tl9/s4VxSF
          K4piWU7aMBKJBOP8got++s93N/9yQVk6YsDXaxCiJFJsixaeWPjJlkhde7x+R/iXt1d0hwu7w2LX
          9mQ8jMPH6umU+d2pIQACMZ83s98bRZdQk7InI7APTpIxBgCn/OC0U35w2j768HoglBEQOVmcc6+u
          xNIGEuC+LT4xhtJ0qDjLM//oIXc9nVzxUvORJ+UOq2B+H5t6SAbjaJrCtmgfEcTgJyyQgW1iD3C9
          E0AExpgrTft9gpRuFC3cn1JKKSV9sUkpOeeObW3eVFOYE0Ahgfb/ZI6Qtuy5U/IqCv2GYXzwRrfH
          o9s2JZNOPGrvG6nBBosQpVCZcvMND0XCCUTu+uXu5KUcaCjDGFMUhbtaxzljrA/ovuZ+c9PmLU17
          6scOD5mOMyCHH9GWYkiGcuzkfABY9W5rpMtRNIkIjO8/fT+4koWcQzqu7djaIcH50uQZG8y+XOir
          33lPR1lZ6DVtQhyQB8tIscGcMc4b8Kgte9Lba5K6h9HA3uNgToBIKjprbkw6ph4KBaE34lu5cuXt
          t9++atUq+EoM+K2bK1xvvFVdWajk+NES8BWwCEB+xZMgQLBtvSLPO2KYH8D5bFVCYR7aq492YMEC
          YipvbYpz1DnnRMQYi0QiZ5111o033jh79uy6ujpEHLg+fm1HRJxz00yuWrV64vBchTMJRICSQEiS
          kogAEN0lUH6hggElkiTh0XFUSTYA1NZ0mmmb8QGFA4MrWcgYdHcyTVehV1Oi0WhHRwcAOI4zWJro
          iue2bdu62honV+U5QgpJABjwKrmZ3swMj64hSoGSAj6P36v2v7eHT5RQWaACwO76dLhDKCoNROQH
          13UgRIh0Jz16CQAgIhGVlpZeffXVjz766IIFC8rKylxx+9Jt7mLnul0D6UZKyRhb++mnAFBZHGCM
          8rO8iZSxakvXqs3hXe0yLXRUNRAyz8+PmZY1vdJro43Ee/FCS1J+ppLp90aSZmtTIrc4wzbpO07f
          ExCLRkyv1wMALi5EdPvtt996660uEF91HYQQ7nrn3jJwprSmZocGMCyX1TXG/7GyeeNuCBVPmD7z
          /BOnT68oL/d4fbk5wWt+fvl1S55cftfhqpAOAAIQAEOwHBnw8NwsLZJMtzQ6E2cwIuc7Td8jEhGL
          dJvDCwP9LqLrE/U5pZ9DSySEUBSlubn5uuuuy8jIeOCBBwbeXXe006tD9YZ49Tbt4OOvuvKH88aN
          HNn7ZInIWlqblr/yxi/mjQxqMp7qce/dEQjJPJxyM9QdAJ1tNiL1+M/fGVgAXAgn1m0FRwSg38Ln
          yhfrzZG7kBGRlEJRlCeeWHrppZdzzhxHXHXVzysqKl0tcz1P95Y+0evphjEA+Nnll08bN/rEuXOu
          KqnQNC8ASJJCSIYoJakqu/6GRTla7Iyjxkaiic9vJwAGtkBEyParABAJJ4EQB7AaDqpkMXJsSsSE
          3+/78keIfdj1B3Hhwh8tWbL0/vvvGz16zHHHHW9ZFvSaMM751wVGbig+edLkyZMmuw+0HafHeVUY
          EXGO7e0tzz7z7M1nlwrHlID9H0REtm0BCk3jAGCkSe5fqgYXLALG0TQgEYeMUMaXPyRCxGg0Ytt2
          Tk4OIpqmOXfu3I8++vj999+bOfPw119/HQBs24FeObIs84MPPnjjjTej0cjChQunTp3mSlzfM90w
          CDkioqoo/a9zzt+qftdIhg8aOdo0HdZP/REQCUzLRpQuu+DYSPK7VUMC4AxTCXIMyMoMfelT13LN
          nTu3vr6+pqYmMzNrzpw5W7Zs27x5c2lpKQBkZWUBQDKZBIDa2toHH3zwySefjEQi+flD0un0m2++
          WVPzmcfj678C9NdNFzjOeZ8Iv/veh4VZPCekGmnRB4JbXuM4mLLIqyluOIlc9ktQ7qsNpp/FGKQS
          FgCEMoP9rwshAOCpp/66efOWWCy+ZMmSa665eu3atatXf1JaWuqqnq7rAPDaa6+ddtppo0aNevLJ
          Jy+66MLVqz9pbW177LHHdu6sa2/vgK8JAFyDqChK3/8BYO3aT0cUB3y8h1ElQjesJ85SprAsROBp
          wwYAn58jg4FEFoMnWQSMy1hUAEDoi2roysJDDz14ySWXlJeXX3LJJRkZGa+99vqwYSWO46iqCgCZ
          mZmhUOjWW28dN27c0qVLzzjjDJ/P5zgOACiKCgBCyK/plxDxnXfe2bVr16mnnpqVleV219UdHV+S
          pXt0bpKmMXQs02YMiCPGU2lCRwhsDhsAMKTAj/0Iku8CLABgjMdjKQAIZWZCv1WPMdbW1lZTU3Pf
          ffdNmjTp7bffnj9//owZMxzHUXptTWlp6aeffgoAFRUV7l19RIVt231Pc6/0EQ+uFWtoaDj11FOj
          0egDD/x3dfXbmZmZRBTw8CdW1L+xercpSJN0/Y/KZ4zMTlsOSBmNpzXd2xKl2qYkAFSNCQmxf490
          UMEiYgxjYQEAwYC/77JrSt5///1gMDh16lRVVZ955hnXLVCUL/TuwtRnfRRFcSWrubkZAPx+PwC4
          VqkPMlcrm5qaotEo53z9+nWrV68+9thjEfG/77/vxWUvAzGJ0rZw6mkzSku8QrL2Pbus1/8cos53
          6+ykYQ0tDlWN9ZrGFxaBAw4WASBitCsFAH7f566DO58VK96cOHGCqqqO47iTRMT+/HLfzL/kUgHA
          6tWrhg+vzMvLSyaTTU1NQojy8nKPxwO9zOq0adMWLFiwYsWbp576g4MOmup2euRRs448atZXB9kJ
          DWOOLdz90eIPPnsfAKcfNSQjW8YiwL/rAlzCaMQGgIyMIPQqjusrffzxx2effbb7ra+Le1xxczXL
          hc+9d8uWrZFI5MQTT3j77WrLsoho1qxZy5Yt8/W+Ek3TnnrqqVQqEQyGXE6m7030PRwROFc6O9o6
          m+qzise1Bg/f3vKK7vEffnyWZUrGxECgGLTVEAGIKNJpA3Cf39s3f0Ts6OhoaNh95JFHQa+5aWpq
          vOyyn86fP3/p0qXV1dX19fWWZbkrmksTurN11fCEE47LzslyhHXfffetX79+xYoV1dXVrl/m6qPb
          SzAYEkL04eMqcl/jXJFSNje3clW1zOiTzzwPANOPzC4f6THTiLj/UmUYRMlChsKhcIfh8wb8/gzo
          FxV+/PHHfr9/8uQp7hyklKeeetratWsZY8899xwAeDyeoqKiESNGTpw4YerUqRMmTCgvL1dV1ZWs
          RYvuuO22RS5JjYipVMrn87W0tECvjvdp8dd5/O6NrmnLyc15/dXXV3+ymiueOfNzhQNfV5t8IMFC
          sC2MdFt+f6hPQdzJvPbaa1OmTNE01bIsTdPWrl27du1a17q72BmGsXPnzp07d7766nIA0FS1rLz8
          8Jkzzz333DffemvCuHELzjwzlUppmqYoimVZpmm63tkXB7D3CfcGD9HGxkaPxxOPJf74yEMAcMRx
          hWMm+uMxk7O9pGYPJFgEyMGyKB4zhuQUaZruXnZf9cqVKxcuXNiH3dq1a91PXS1z54mAjCNnnDGw
          LHv79u3bt29/bOlSIvJ6vYCwYMGZrnPrchV99+5nXL3CWFtb6zhOdnb27353d23tzmAocNqFubbl
          LoIDZboHBywC4AiWSakkZVYGGeNuwoox1tnZ2dLScvjhh0Pvy9+0adNepwQElm0RQYamlAV8xQFf
          ga683Rmt747rvej3QTxALt8NQrdu3ZpKpQoKCpYvX/7Y0scA+Lzzi0oqlFhEcK5+12ABADI0DSEd
          8vn80LMNh1xodF0fNWoU9ApaXV3dF2eLCgdAchzM9uiz8zKmZXpzuaITaZyt7UQAGDZsGPS6bF1d
          XQAQDAYGOLDa2tpkMllQUFD9zjs33XwTSZh2WP7JZ+YlYsTZNxCrwQSLMbRMCQBfMlg1NTVFRUW6
          rgshXLCampr6g6UqTBChoGOHBk/Kyc3kwpBkOdIg0ECaQADgFmq5tzQ01ANAUVERDGBn8/bt25PJ
          ZHZ2ztKlS+9/4PfplFVWlXfF9SWOGzx9w1q5QVJDAkSwLAG9rnYfFjt37nR5BVcuUqlUd3f3590z
          5ggKKvyC8rxD/J4I2BGBGgEgKIAOUtKxgLFQ6HMao6ZmEwCUlAzbL1hSyhEjRqxbt+6qq65cseIt
          ADZy/JBf3T4qkGEbhsAB7Gw6IGC5yWjbcgDAJeD7WjgcLi4u7vvVMAyXhyEizlAw8qPykxHFkxUZ
          FqQA0xAAXeqELIkRw8rKzMrJyemDxl0fior2CxYh0J13/uaee+8Nd3Uzrhx9cuGPryxjmp022ABz
          X19qg+SUEiCSZXIA8Pm80E+yDMPIyPichOi3+woBGUk4uyR/kiJb0eHoujwEABJAB9wjKW7TyKqq
          nJwcInL5iTVr1lRWVubm5u4DLMcRAHjPvfdcd90NsWgMABf+Ysx/3jmG0DANYMq3TPQOop9FtskA
          wJ1SX/N4dE37/EogEAiFQl1dXRzRFuKg7MxDMvSI7XhR6yvdk8CALFXxrOqIAMBJc+cCgEvmNDY2
          1tbWzp8/HwD6jOBXG+cMAObOPSkWi69b99mGjRv+/PDGtubYeT8dRiAkAQIhoJREJJE0ptg0ALkZ
          JLCQAGGvmeZQZobX54HeeE3X9enTp9fV1TGFg6CDcwPMkeg6Dr1yxYSje9UP48b7TZ25eTkX/PhC
          gB5jvHXrVgCYMmUK7NN7cB36MWPG3nbbItfPeuSPi3/1q+tsi37yq4p4wmCMgbQCfl3TfI6TTiYY
          DcDhGjQ1BEAi7JuDWyoEAEOG5Pd5Sa7WXH311R5dtxwnx+8d4VElIhL2+GVEHkTFo30YsZ9o6ACA
          O397Z/HQYUIIN/uyceNGAJgwYQLsz7q7nyJiIpGor68/+ZTjFy956PUXGutq47qHCwe8Xs/K6s7/
          uPTjZ59oVxROIPY7y0ECC6V0FH8QAOCdd97dtn2Lruuujhxy8KGTJk2BXu5FCDFt2rQHH3yQhIwb
          xqdxuwuBq4qmaIqmkaLvkrC0ObxkV1PSNO++67cLf3Sx7KduLlhVVVWwz/jGtu2Ojo49e/Zs3bq1
          pqYmkUgIKZLJmJTcNG0A9Php06bYP5bIW67+6/p3A5s2dnu9ihD7IZcHRw0Zw3TaHjnOM+2w/DUr
          t04/6JCLLrrwyit/XlFRMXv2bOhX6MA5F0L86Mc/zi8o+PmVVz5eV8cAsxXM1DQAiFpWlyBJVFJW
          /OADfzjp5B/0GSb39q1bt4ZCob06WW4Y0NXVVV9f7/f7iaQkCQR+v3f37j2LFt25bNmL51xaNXx0
          Ripp5+T53n6l9ox5V5w+/5R/vrBsV+2rUw7N1T0OY2Aawi3aOFBgATAACWj94paKJx/2vfny7vvv
          f2Dx4sWnnHLyxRdffPjhR7g8eh9dJYSYO3fuUbNmvfbyK8+9+M/Va9a2d3QQgC8ze2ZV5Rnzzjjv
          /HMyQll9SBEAY0xK0dTUVFVV5fN9Ic3Th1QkEtm2bVtWZtbb1W8te/l1znTTTO/e3bh9+9aCMlj0
          yKTx0wKJmO1mYbvarBGnVAGApqsOOj6fvml9jDMYPjJTgmGkXcC+UIo0WGAhInccZJp9ybXlR80p
          eumZ+lXvtz/99N+efvpvkyZNOOuss08/fd7w4cP7ahpM0/To+rwF8+ctmO/YViweJQKf1+/1+aA3
          Wv58sSMCxFQq2draevLJJwOAm/fvq5rknEej0ebmZn/At+SxP9177wO5hZiRhbquDBuV8cOLx02d
          kSmZGe1yOGeABBKlLVRVAQDdwxt20jUXfdK2O6QoCOrmq24YVzpSTRsWwy/g863B+nyLUr/CUZIC
          E/H48Al4zcTyrTX57y7r/PDtjvXrN65fv/GWW26ZOfOwH/zg1OOOO3748OFu7qtnEKqWnZ3nYmRZ
          Vl8G0I2ZXUvNOdd1/cgjZ5577jkA4Baq9WUuYrHYjh21qz5Z9ac/LV63ft3JZ5ZddGUFKsQYMcZt
          J5lKxknyUJYmJSUTthRSSNFLh4m3Xm67+aZF1177S0C6+aa7Fl1z9++WTg9m2Y79BV3/lnXwSEJK
          ScAJGMP+VfYEgFIioO3xqpqituwRn7zX8uGb0dot3VI6AKBp+qTJk2bNPuKQgw8ZOWJ0YWFhRkbG
          AIqNSEonmbCZAh5d55xLQd3dscamhtdee+3DDz/+bEPNroYd3gC//LpxRx6fEYs5Qkp3DzaQoqpA
          AtevadM8fOykIUPytcvmr7zhmiXnnnfWkscWW6Z96aWXSikQGSKOHjVh1rz0nNOHxiKS8c8dom8j
          WUSkKuDz+piCElg6nTbSEpH35XUZIwDVTFGazMwheOo5xSecnr9ji7Hmw+jaD7sbdoRXffLJqk8+
          AQDGWE5Odn5+/pAheTk5Odk5OcFAQFVVTdMQ0TCMaDQWjyS6urrb2tvTqUTJuOCk2f7RY0b6cOia
          dze/+/b6uh2N0VjC48GcAv/sM4plkk07LCMatQAlZ2pPXT5JhbOHf9dox0YoqvjLg+vOvbRAVXt0
          /ILzL1QURUrpIiWlNAxL0ZBAAtoAn1OD3xgsIlAUiHTTS083tbd3ZeX5px2aN2p8dtowjJR0XWdX
          PZEhB3AsiBom46JqgmfijMBhG7L+6xY+85jh2za1797R2t2R7Ojo7Ojo3FeXDLKLefn4zCmTModV
          RlGJf7ZzD0hLGcaOvihwaKIklRAkUPVSR7Oz8vlOI1Ws+YAk65kkAecsmbDrtiTfev3RisrSN99c
          cfPNt9as3Zyb11P46trHNWvWxOLdf3v6Rak0Tzt0Yiphsy9y898GLFVVGnal3njeuX3RvbU7av9y
          /0s8sPa8y8oqRwQjYYMzHZCIHCmBMY6InCOAmk5KISxhOamEefQp5SecVba7ubW1qdmIyniEEjEn
          nXCMNDm2JCk1DwZCakaOJzuXZRbq/kxNUcmyLduQROjVVUA/kSSSwRxGzOlqSjmO5tgy3GlGO2Rh
          JZomst5qfMeRmVm+6bO855x7wauv/vPYY4855JCDV69eNW3aVDfkdI3XzTffvHz5cgA48vhhAb9u
          O2kJnPq59d8QLAIA6Thsxuzs7Z+ltmzdePfdd97F73j00cW/vX7RnPmpkxaUhMMRRqqicZ9PTSaF
          dNwtloQAukdpanDSSUinUzZxr0/NHAq8RFcQEBihBCQiBVzeFKUkKSVJi9Ipg9yAjkHPnnt3CoRS
          kMJUxiySIpTFpSM2romUjRliGGnoXcsYw2TSPP+Sysf+sHXGjCP++Y9/jBxVddRRs9wqMNftIKIX
          Xnihpbl1zacf/vqa2+6+YfN/3DEibaQBPqdSv4kHT4CK8AU8zU3Jj95uHDdZef3dP6qq95577rnk
          koXvVb+36o2sPz+8dUhuluahzmZx3031XW22osmeMAiQIdvwSZfXzz0BToAKcWkyIwXJOCTjTjIu
          kjFKxUUqYSVjdioqjbi0kiQcQgTG9rZZCwEIuIqMgZCkezC3KPDRey1CIH752ywSTS/8xdjZ81Nz
          Tjr6gfv/MHnKhDvuXPThR++7dgoRVVUtHlZ0+mkLnn7midXvh5vqHU1T+0eg30CykIG0tT/8btfu
          Wm1o3lAiKi8q8fNwMpkAgGHDSqur3zjm2JMe+t3qC68Y/vQfw5vWyIOPNItKMyxTIABXIBG3a9aE
          C8rzuM5N2yYkYMDQZUGhL6fVgwEB9tS27ysGIQDOgHFyJCOCYcN9q1d0tDSaufnMtvptmkBCzjo6
          EsedWjx8hHH7Nb/uaDW3bL3p8kuvPGzGEUKI7u6u6up3Nm+uaW4Kv/H6O5Wjgll54NhfiK4HCpYQ
          lJWt/+WPdeFdxW+9+tei4iJFYUAI/eo1MjIyqt9+/bbbb33kt8unTTw5P2s30z4jCiEQEdN1qNtm
          dnYaM+dmMUQgFFK4uys9Hq4onAEzDNNxXM4AOEf3ZLn95CaIkHFEBkQEztAyLoW9cU3khHl5lmHj
          F0k+RWGRsFk2XMvLz+xobZ95zNBly1++5pprioqGvfjSC1dccYUUctxBvhlzco4/rUrzWLal9hfQ
          gaohQzAMZ8zEbFvZdcLJx06bPnloUTEy9vvf/x4AEFk43HnzLddfeulPzHSipY4VDy2tb9w0ckyu
          kbaRgSRHVdm29XEAKB2VJYRABCFsBxyfV2ncZj51z57Hf9PQ3SQUDSUBcGba7JEbdq5+I6b7eM/R
          hfQ1Q0NijHFkySiFcnTNwz/9oFs4KEXP3uy+JiV5feq2mtTmDe0er3LOT0cWlidmzpiz7OVXZs+a
          ffVV13mD6i2/n37OT0tUr7As/Ut78gYKFjI0DTlmov+OP1aee0WwpXOraTjXXvvrM888EwDWrV9z
          9DHH2JY877xzZ806+m9/+0t19XtjphrZubrjIABDdKSUn62JArChJQHblojMtFM+r3f9CmPJzTta
          tqeKKnVPUCFBkqTfS1s+iId329tWRUWa9WyK5kCSvm6fDVexo4G/vLSFJK/dHE2lzawhgiuMJAhB
          QpAUJBzyeNnH70QAxLjJOVl59uXXjxk3M7ng/FMmTpnw8NK7z79sRNqIdXWkhVCRfXk3yzdbDSWJ
          3bvo4bvqL/vxLb+8+vJgINONSFZ+8MFNN9007/Qf2ratquriPz1eu3vFXTdOjUUszpEkqprS3aZu
          WN1VOjw7Kydg2TaCVD249SPrn4/uKB0ZPPvaIl+2ZsZt2xaATFrK1tXdR51etPa99u42K2cYs9Jc
          OMKboQnHtizB+r1mROAcjbRTOlYRPHP1qx2RLvt31+6adUL+uCm+7DxVVYEAJJGmq1s3JFe83AwA
          R56Yjcy2bOfia0rPvLg0FrFCWbrXaxoJzlWH9ibG3wAskuQLep9euu6nF113/Y2/chwBvZTLFVf8
          HBHT6bTX633qqaduvO2KRX+YaFGKQEMiCZbXxxfftcsy7apxQ3UPN2KWqkKqy3zl8XqPVznj8nLV
          a8e6TJWRz8uJU1u9HY86Y2eEVi5vCYcNLeh98jc7wu1m2ejAsfMLciu5Y0iGnHoWBmCMAME07VGT
          vcwpXPG3+i3rOjd+0sYVXj4yWDUqmJWnosJTCVz5Rksiakw+NH/6UZmppMUYxcIOVygnlznCSiaQ
          MYKv2UD8TSQL0bZESUXoyaf+uvGz9T6/1tTU+Kc/LS4tLY3FYpwzvz8AAB+uXK3psnCYGo4IkpJz
          ysr2P7N4z4pluwGgakymJIskah62/p1YpD194vmVwWIrEUGukKaytW8aZeOxpc7JL/YMHeVBxEib
          JMfoaDIOOz5v48fdixfVL7y1Km+Y7Fvs0GW7SDDOUkkZGoIAOG5q4VkLi994cfe6T7pffT7aT6Fw
          6qH5V9xQTuQAISJDDiTRloCI+45QvwFYjEEqaZ1+TnnliLb6nR+8/I+WIw4+ubS09Om/Pnf7b25D
          JvPzStra23yhcDSMTz7cdP6VZcJOC0t5/P49zz9exxVF1XjJyGzbBEUhK+2seatL1T1jZ/hTSYFc
          MGRksepnW+YEcrta0h311qM3bjfSTjJsZOdkjJganHdVyfRteb+/cnP95nBRZbZlSOS9O0x05hbD
          EElfBvcE1Iba7rKq0p/fUpWIyY5W0dVhpBKWbds5eYFR472SyLYImQTgAHJ/e4a/hWQBIDDbNqcc
          mj17bnltDXV1pQ8/YvaOPR+c99PKnDxt184NEzy+mbPL338reP/Nn23eEKkcGVy7MtK8OzF3fsUr
          zzaUDc/MLfBYhq35WGNdsnl3dNTUPG8GIyJCLgVFOkQy4YRyfBveS1hoH3JIgREW4Q6noJJFOqRl
          QyJhAaA/pAvof/YKKZriMqdCgqrzUK7eVp/eUyeGVjpCsoJhrKjcy5gXAIQDRloAuE6rS+8NtH3j
          2BAR0ylpGB0/+lnp9i21vkzlyqmHqSo5whw9ebgULJmMHXFi0B+c8vfFddWvdhSXeX91x+TNa00A
          e9zkoZrHSaeEouite1IAVDrWGxrCdqyRtZuSh87xdHcIzqXu4UbS+tFNVUMr9a1rusPtVuFwb3dr
          6g+/rO1uM3IK1OETgmnDYr0HRxKRonDGkMgNm0VGSGuDRLjDLhvLUyZaJpFBANJ1DL/1kUDfhqJh
          DAGUrHx5ZOlQKSmdMs00IjIjaQMgQ08qJqfO8B80c6JpCl3jTGWP3NMAAJWTch3p7pWjVDwOAK31
          9rP3ta55q33+zyo0v6b4nUmzchkAMlQ0J97NAiFPY200lCvO+PnI95c1l47xzZ5XoPnIthTAHqEg
          YopKioq2SQgEjPwhBYDa2+Kc5RIQ6+EIv3G+fhDAciXMsSFuOQiArMcu9rKKxBBTSZfkRCLZ1SBr
          N3UHMn3FFX7LlAoDy3RyShVPhrbhvXYAcfzZZeMO8Ue7raFlasmIvEiH9Gd6iJiUzshpAUVHxxTl
          U2DkQRUEtm3t5UABRMYZt8l2ddPr4wDQ2SGBNADzX8ToXwfL3Vb7tZ8yhgAkHfAF+cebYpZhjZmS
          H8rhqaTDOTMNmVkoL765qmlHOrdEK6xQk1FSOUkiwyR/iM29IB+YY6X1ivHe4ZM9liHJZjakoSeA
          7O8EEYC7IpJ0R0SgeQEAol3pwdqS/a+CNZDGgFCyDatjADBqYiHjnMhBZI6MmUY6s0DJKw0Im6w0
          Ie9JoDMAItICQJID2LaNYBEyREb9lqwvbxNHAMaBgCFIAuI6AkA8akkpvu2xeN8xWMS4SpGItenT
          CIBSNTbkuNv8kEwzDSiE3UMMfHWfEYl+f1piv9MlAEDGGYBbRwkKVwAgkZBC7P/ugbcDeMS5JFC8
          smGn1dEaKygOFQ4L2BYxBoKMpJ0C0ACx70TuL7dvPkPGCKAHY0UFAEglhcth/A8Ai0gqirZpnbs/
          Jtsf1B0hGEPLsmzHRhzkrhnDvvycmysy08KxB1MNDyBYjJFlUs26MACMHJ+HKJhEIEwZyd6E4yBZ
          XwQA4irHvi3jnADAMoXjSMQBbY/7PsFyT0rsaBE7NscYU0pH55m2VJAL4RhWrPcgtcHsjiuuPSQg
          ZEwCMMeRYv9b6v8dwJKkaeqOLZaRMkqrsnKLNMMWyKXtpKV0BhaKfbMOFc45466wMsYAmGPTQP6a
          zvcOlgQgQPnZmi4AGDExz+NjJJAQ01aC/mVPei9QETAOXHHL4Qi5WyP2P2I1JOQqxaPO5rUxABg1
          KV8KQgQhbdNKHJAewc0AsV4X1T2KiqQY0Ik83ydYEoSueeq2UPOecHZeRtmITNN0OFNMO+0IexBf
          9Zfxco9OJvcEPZBSCjmAI8i+V7CQJFNUWP9RGwCNnlyQle1xbAlICTMugP/rAe3XdYtIgNI9Bw5R
          kmQkB9M8HgiwJFd4PCLXfNgNABMPLRAoGaIjEqaZZoPtXn2OVc+J39T3C335PKh/P7CkRK8PNq1P
          NtZH84bmjJqYZ6dsxnnSSEjpDKZ7tRe4JBBDQrd6miT21Af++/pZRAja6g/aAeCgI4sychRpMyHs
          ZDoJPcexHwiw3EQ29ZzKiNQTb9KAziAYYPt/4awpbgF+MccAAAAldEVYdGRhdGU6Y3JlYXRlADIw
          MTgtMDMtMTlUMTA6MDQ6NDgrMDE6MDChTFwPAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE4LTAzLTE5
          VDEwOjA0OjQ4KzAxOjAw0BHkswAAAABJRU5ErkJggg==}
}

