node n0 {
    type host
    network-config {
	hostname root
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {552.0 72.0}
    labelcoords {552.0 113.0}
    interface-peer {eth0 n13}
}

node n1 {
    type host
    network-config {
	hostname dnsOrg
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address fc00::11/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {336.0 168.0}
    labelcoords {336.0 209.0}
    interface-peer {eth0 n13}
}

node n2 {
    type host
    network-config {
	hostname dnsCom
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address fc00::12/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {552.0 168.0}
    labelcoords {552.0 209.0}
    interface-peer {eth0 n13}
}

node n3 {
    type host
    network-config {
	hostname dnsNet
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address fc00::13/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {768.0 168.0}
    labelcoords {768.0 209.0}
    interface-peer {eth0 n13}
}

node n4 {
    type host
    network-config {
	hostname provaDotOrg
	!
	interface eth0
	 ip address 10.0.0.14/24
	 ipv6 address fc00::14/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {336.0 312.0}
    labelcoords {336.0 353.0}
    interface-peer {eth0 n13}
}

node n5 {
    type host
    network-config {
	hostname provaDotCom
	!
	interface eth0
	 ip address 10.0.0.15/24
	 ipv6 address fc00::15/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {552.0 312.0}
    labelcoords {552.0 353.0}
    interface-peer {eth0 n13}
}

node n6 {
    type host
    network-config {
	hostname provaDotNet
	!
	interface eth0
	 ip address 10.0.0.16/24
	 ipv6 address fc00::16/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {768.0 312.0}
    labelcoords {768.0 353.0}
    interface-peer {eth0 n13}
}

node n7 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {264.0 456.0}
    labelcoords {264.0 492.0}
    interface-peer {eth0 n13}
}

node n8 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {408.0 456.0}
    labelcoords {408.0 492.0}
    interface-peer {eth0 n13}
}

node n9 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {504.0 456.0}
    labelcoords {504.0 492.0}
    interface-peer {eth0 n13}
}

node n10 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624.0 456.0}
    labelcoords {624.0 492.0}
    interface-peer {eth0 n13}
}

node n11 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00::24/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720.0 456.0}
    labelcoords {720.0 492.0}
    interface-peer {eth0 n13}
}

node n12 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00::25/64
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816.0 456.0}
    labelcoords {816.0 492.0}
    interface-peer {eth0 n13}
}

node n13 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {48.0 72.0}
    labelcoords {48.0 100.0}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
    interface-peer {e3 n3}
    interface-peer {e4 n4}
    interface-peer {e5 n5}
    interface-peer {e6 n6}
    interface-peer {e7 n7}
    interface-peer {e8 n8}
    interface-peer {e9 n9}
    interface-peer {e10 n10}
    interface-peer {e11 n11}
    interface-peer {e12 n12}
}

link l0 {
    nodes {n13 n0}
    bandwidth 0
}

link l1 {
    nodes {n13 n1}
    bandwidth 0
}

link l2 {
    nodes {n13 n2}
    bandwidth 0
}

link l3 {
    nodes {n13 n3}
    bandwidth 0
}

link l4 {
    nodes {n13 n4}
    bandwidth 0
}

link l5 {
    nodes {n13 n5}
    bandwidth 0
}

link l6 {
    nodes {n13 n6}
    bandwidth 0
}

link l7 {
    nodes {n13 n7}
    bandwidth 0
}

link l8 {
    nodes {n13 n8}
    bandwidth 0
}

link l9 {
    nodes {n13 n9}
    bandwidth 0
}

link l10 {
    nodes {n13 n10}
    bandwidth 0
}

link l11 {
    nodes {n13 n11}
    bandwidth 0
}

link l12 {
    nodes {n13 n12}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

