node n0 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	 ip address 10.0.0.20/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {312 264}
    labelcoords {312 295}
    interface-peer {eth0 n1}
}

node n1 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	 ip address 10.0.0.21/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {600 264}
    labelcoords {600 295}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

