node n0 {
    type pc
    network-config {
	hostname PC1Dep1
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 384}
    labelcoords {144 415}
    interface-peer {eth0 n4}
}

node n1 {
    type pc
    network-config {
	hostname PC2Dep1
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 384}
    labelcoords {288 415}
    interface-peer {eth0 n4}
}

node n2 {
    type pc
    network-config {
	hostname PC1Dep2
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {648 384}
    labelcoords {648 415}
    interface-peer {eth0 n5}
}

node n3 {
    type pc
    network-config {
	hostname PC2Dep2
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {792 384}
    labelcoords {792 415}
    interface-peer {eth0 n5}
}

node n4 {
    type lanswitch
    network-config {
	hostname CoreSwitchDep1
	!
    }
    canvas c0
    iconcoords {216 288}
    labelcoords {293 291}
    interface-peer {e1 n0}
    interface-peer {e2 n1}
    interface-peer {e0 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname CoreSwitchDep2
	!
    }
    canvas c0
    iconcoords {720 288}
    labelcoords {644 291}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e0 n7}
}

node n6 {
    type router
    model quagga
    network-config {
	hostname RouterDep1
	!
	interface eth1
	 mac address 42:00:aa:00:00:02
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {336 144}
    labelcoords {349 169}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model quagga
    network-config {
	hostname RouterDep2
	!
	interface eth1
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {600 144}
    labelcoords {587 169}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
}

link l3 {
    nodes {n4 n0}
    bandwidth 0
}

link l4 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

link l6 {
    nodes {n5 n3}
    bandwidth 0
}

link l0 {
    nodes {n4 n6}
    bandwidth 0
}

link l1 {
    nodes {n7 n5}
    bandwidth 0
}

link l2 {
    nodes {n6 n7}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

