node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {240 336}
    labelcoords {240 359}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n2}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {720 336}
    labelcoords {720 359}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n3}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {360 144}
    labelcoords {360 169}
    interface-peer {eth0 n0}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth1
	 mac address 42:00:aa:00:00:07
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {648 144}
    labelcoords {648 169}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

node n4 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 456}
    labelcoords {144 487}
    interface-peer {eth0 n0}
}

node n5 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {336 456}
    labelcoords {336 487}
    interface-peer {eth0 n0}
}

node n6 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 456}
    labelcoords {624 487}
    interface-peer {eth0 n1}
}

node n7 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816 456}
    labelcoords {816 487}
    interface-peer {eth0 n1}
}

link l0 {
    nodes {n4 n0}
    bandwidth 0
}

link l1 {
    nodes {n5 n0}
    bandwidth 0
}

link l2 {
    nodes {n6 n1}
    bandwidth 0
}

link l3 {
    nodes {n7 n1}
    bandwidth 0
}

link l4 {
    nodes {n0 n2}
    bandwidth 0
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
}

link l6 {
    nodes {n2 n3}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

