node n0 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth2
	 mac address 42:00:aa:00:00:0a
	!
	interface eth1
	 mac address 42:00:aa:00:00:09
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {240 240}
    labelcoords {240 265}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n1 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth1
	 mac address 42:00:aa:00:00:02
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {456 72}
    labelcoords {456 97}
    interface-peer {eth0 n0}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router5
	!
	interface eth2
	 mac address 42:00:aa:00:00:0c
	!
	interface eth1
	 mac address 42:00:aa:00:00:04
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {696 240}
    labelcoords {696 265}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
}

node n3 {
    type router
    model quagga
    network-config {
	hostname router4
	!
	interface eth1
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 480}
    labelcoords {624 505}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model quagga
    network-config {
	hostname router3
	!
	interface eth1
	 mac address 42:00:aa:00:00:08
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {336 480}
    labelcoords {336 505}
    interface-peer {eth0 n3}
    interface-peer {eth1 n0}
}

node n5 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 384}
    labelcoords {72 415}
    interface-peer {eth0 n0}
}

node n6 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:0d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {840 384}
    labelcoords {840 415}
    interface-peer {eth0 n2}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n0}
    bandwidth 0
}

link l5 {
    nodes {n5 n0}
    bandwidth 0
}

link l6 {
    nodes {n6 n2}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

